--cpu Cortex-M0
"foc\startup_stm32f031x6.o"
"foc\main.o"
"foc\stm32f0xx_it.o"
"foc\stm32f0xx_hal_msp.o"
"foc\6step_lib.o"
"foc\steval-esc002v1.o"
"foc\stspin32f0.o"
"foc\stm32f0xx_hal_adc.o"
"foc\stm32f0xx_hal_adc_ex.o"
"foc\stm32f0xx_hal_rcc.o"
"foc\stm32f0xx_hal_rcc_ex.o"
"foc\stm32f0xx_hal.o"
"foc\stm32f0xx_hal_i2c.o"
"foc\stm32f0xx_hal_i2c_ex.o"
"foc\stm32f0xx_hal_gpio.o"
"foc\stm32f0xx_hal_dma.o"
"foc\stm32f0xx_hal_cortex.o"
"foc\stm32f0xx_hal_pwr.o"
"foc\stm32f0xx_hal_pwr_ex.o"
"foc\stm32f0xx_hal_flash.o"
"foc\stm32f0xx_hal_flash_ex.o"
"foc\stm32f0xx_hal_exti.o"
"foc\stm32f0xx_hal_tim.o"
"foc\stm32f0xx_hal_tim_ex.o"
"foc\stm32f0xx_hal_uart.o"
"foc\stm32f0xx_hal_uart_ex.o"
"foc\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "foc\foc.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\foc.map" -o foc\foc.axf